{
  "codeowners": [
    "@geektype"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/prayer_times",
  "domain": "prayer_times",
  "homekit": {},
  "iot_class": "cloud_polling",
  "name": "Prayer Times",
  "requirements": [
    "adhan-time==0.3.2"
  ],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}
